SpareParts/WindowDetails.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="SpareParts.WindowDetails"
	x:Name="Window"
	Title="WindowDetails"
	Width="313.6" Height="139.2" Loaded="WindowDetails_OnLoaded">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Count Resolution Part No : " FontWeight="Bold" Grid.Row="0" Grid.Column="0" 
                   HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock Name="TextBlockCountResolutionPartNo" Grid.Row="0" Grid.Column="1"
                   HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>

        <TextBlock Grid.Row="1" Text="Count Part No : " FontWeight="Bold" 
                   HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock Name="TextBlockCountPartNo" Grid.Row="1" Grid.Column="1"
                   HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>

        <TextBlock Grid.Row="2" Text="Count Original Part No : " FontWeight="Bold" 
                   HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock Name="TextBlockCountOriginalPartNo" Grid.Row="2" Grid.Column="1"
                   HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>

        <TextBlock Grid.Row="3" Text="Count Part Name : " FontWeight="Bold" 
                   HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock Name="TextBlockCountPartName" Grid.Row="3" Grid.Column="1"
                   HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
    </Grid>
</Window>