SpareParts/WindowParts.xaml

<Window xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="SpareParts.WindowParts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Parts" Height="300" Width="300" WindowState="Maximized" WindowStartupLocation="CenterScreen"
        Loaded="WindowParts_OnLoaded">
    <Window.Resources>
        <CollectionViewSource x:Key="PartsSource"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition MinHeight="10" MaxHeight="25"/>
        </Grid.RowDefinitions>

        <DockPanel>
            <telerik:RadRibbonView Name="RibbonView1" DockPanel.Dock="Top" HorizontalAlignment="Stretch" ApplicationName="Spare Parts">
                <telerik:RadRibbonTab Header="Home" Name="RibbonTabHome" MinWidth="70" HorizontalContentAlignment="Center">
                    <telerik:RadRibbonGroup>
                        <telerik:RadRibbonButton Name="RibbonButtonAdd" Content="Add" MinWidth="75" HorizontalContentAlignment="Center"
                                                 Click="RibbonButtonAdd_OnClick"/>
                    </telerik:RadRibbonGroup>

                    <telerik:RadRibbonGroup>
                        <telerik:RadRibbonButton Name="RibbonButtonEdit" Content="Edit" MinWidth="75" HorizontalContentAlignment="Center"
                                                 Click="RibbonButtonEdit_OnClick"/>
                    </telerik:RadRibbonGroup>

                    <telerik:RadRibbonGroup>
                        <telerik:RadRibbonButton Name="RibbonButtonDelete" Content="Delete" MinWidth="75" HorizontalContentAlignment="Center"
                                                 Click="RibbonButtonDelete_OnClick"/>
                    </telerik:RadRibbonGroup>

                    <telerik:RadRibbonGroup>
                        <telerik:RadRibbonButton Name="RibbonButtonBrands" Content="Brands" MinWidth="75" HorizontalContentAlignment="Center"
                                                 Click="RibbonButtonBrands_OnClick"/>
                    </telerik:RadRibbonGroup>

                    <telerik:RadRibbonGroup>
                        <telerik:RadRibbonButton Name="RibbonButtonMachines" Content="Machines" MinWidth="75" HorizontalContentAlignment="Center"
                                                 Click="RibbonButtonMachines_OnClick"/>
                    </telerik:RadRibbonGroup>

                    <telerik:RadRibbonGroup>
                        <telerik:RadRibbonButton Name="RibbonButtonRefresh" Content="Refresh" MinWidth="75" HorizontalContentAlignment="Center"
                                                 Click="RibbonButtonRefresh_OnClick"/>
                    </telerik:RadRibbonGroup>

                </telerik:RadRibbonTab>

                <telerik:RadRibbonTab Header="Copy" Name="RibbonTabCopy" MinWidth="70" HorizontalContentAlignment="Center">
                    <telerik:RadRibbonGroup>
                        <telerik:RadRibbonButton Name="RibbonButtonPartNo" Content="Part no" MinWidth="75" HorizontalContentAlignment="Center"
                                                 Click="RibbonButtonPartNo_OnClick"/>
                    </telerik:RadRibbonGroup>
                    
                    <telerik:RadRibbonGroup>
                        <telerik:RadRibbonButton Name="RibbonButtonLocation" Content="Location" MinWidth="75" HorizontalContentAlignment="Center"
                                                 Click="RibbonButtonLocation_OnClick"/>
                    </telerik:RadRibbonGroup>

                    <telerik:RadRibbonGroup>
                        <telerik:RadRibbonButton Name="RibbonButtonTagName" Content="Tag Name" MinWidth="75" HorizontalContentAlignment="Center"
                                                 Click="RibbonButtonTagName_OnClick"/>
                    </telerik:RadRibbonGroup>

                    <telerik:RadRibbonGroup>
                        <telerik:RadRibbonButton Name="RibbonButtonResolutionPartNo" Content="Resolution Part no" MinWidth="120" HorizontalContentAlignment="Center"
                                                 Click="RibbonButtonResolutionPartNo_OnClick"/>
                    </telerik:RadRibbonGroup>

                    <telerik:RadRibbonGroup>
                        <telerik:RadRibbonButton Name="RibbonButtonPartName" Content="Part Name" MinWidth="75" HorizontalContentAlignment="Center"
                                                 Click="RibbonButtonPartName_OnClick"/>
                    </telerik:RadRibbonGroup>

                    <telerik:RadRibbonGroup>
                        <telerik:RadRibbonButton Name="RibbonButtonPartNoOrignal" Content="Orignal Part no" MinWidth="110" HorizontalContentAlignment="Center"
                                                 Click="RibbonButtonPartNoOrignal_OnClick"/>
                    </telerik:RadRibbonGroup>
                </telerik:RadRibbonTab>
            </telerik:RadRibbonView>

            <telerik:RadGridView Name="GridViewParts" HorizontalAlignment="Stretch" IsSynchronizedWithCurrentItem="True"
                                 DataLoadMode="Asynchronous" AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserInsertRows="False"
                                 ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"
                                 EnableColumnVirtualization="True" EnableRowVirtualization="True"
                                 RowDetailsVisibilityMode="Collapsed" HorizontalContentAlignment="Stretch" ShowGroupPanel="True"
                                 Grouping="GridViewParts_OnGrouping" ClipboardCopyMode="Cells"
                                 ItemsSource="{Binding Source={StaticResource PartsSource}}">
                <telerik:RadGridView.Columns>

                    <telerik:GridViewDataColumn IsReadOnly="True"
                        TextAlignment="Center"
                        DataMemberBinding="{Binding Location}"
                        MinWidth="100" Header="Location" HeaderTextAlignment="Center">
                    </telerik:GridViewDataColumn>

                    <telerik:GridViewDataColumn IsReadOnly="True"
                        TextAlignment="Center"
                        DataMemberBinding="{Binding TagName}"
                        MinWidth="100" Header="Tag Name" HeaderTextAlignment="Center">
                    </telerik:GridViewDataColumn>

                    <telerik:GridViewDataColumn IsReadOnly="True"
                        TextAlignment="Center"
                        DataMemberBinding="{Binding ResolutionPartNo}"
                        MinWidth="100" Header="Resolution" HeaderTextAlignment="Center">
                    </telerik:GridViewDataColumn>

                    <telerik:GridViewDataColumn IsReadOnly="True"
                        TextAlignment="Center"
                        DataMemberBinding="{Binding PartNo}"
                        MinWidth="100" Header="Part no" HeaderTextAlignment="Center">
                    </telerik:GridViewDataColumn>

                    <telerik:GridViewDataColumn IsReadOnly="True"
                        TextAlignment="Center"
                        DataMemberBinding="{Binding PartName}"
                        MinWidth="300" Header="Part Name" HeaderTextAlignment="Center">
                    </telerik:GridViewDataColumn>

                    <telerik:GridViewDataColumn IsReadOnly="True"
                        TextAlignment="Center"
                        DataMemberBinding="{Binding PartNoOrignal}"
                        MinWidth="200" Header="Original Part no" HeaderTextAlignment="Center">
                    </telerik:GridViewDataColumn>

                    <telerik:GridViewDataColumn IsReadOnly="True"
                        TextAlignment="Center"
                        DataMemberBinding="{Binding BrandName}"
                        MinWidth="300" Header="Brand" HeaderTextAlignment="Center">
                    </telerik:GridViewDataColumn>

                    <telerik:GridViewDataColumn IsReadOnly="True"
                        TextAlignment="Center"
                        DataMemberBinding="{Binding MachineName}"
                        MinWidth="100" Header="Machine" HeaderTextAlignment="Center">
                    </telerik:GridViewDataColumn>
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
        </DockPanel>

        <StatusBar Name="StatusBar1" DockPanel.Dock="Bottom" Height="25" Grid.Row="1" FontWeight="Bold"/>
    </Grid>
</Window>
