SpareParts/WindowInsertRequest.xaml

<Window xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="SpareParts.WindowInsertRequest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Request" Height="383" Width="614">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition MinHeight="10" MaxHeight="25"/>
        </Grid.RowDefinitions>

        <StackPanel>
            
            <Grid Margin="0,5,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Resolution Part No" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"/>

                <TextBox Name="TextBoxResolutionPartNo" VerticalAlignment="Center" Width="300" Grid.Column="1" HorizontalAlignment="Left"
                                             TabIndex="0"/>
            </Grid>

            <Grid Margin="0,5,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Part No" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <TextBox Name="TextBoxPartNo" VerticalAlignment="Center" Width="300" Grid.Column="1" HorizontalAlignment="Left"
                                             TabIndex="0"/>
            </Grid>

            <Grid Margin="0,5,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Original Part No" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <TextBox Name="TextBoxPartNoOriginal" VerticalAlignment="Center" Width="300" Grid.Column="1" HorizontalAlignment="Left"
                                             TabIndex="0"/>
            </Grid>

            <Grid Margin="0,5,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Request Date" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <telerik:RadDatePicker Name="DatePickerRequestDate" VerticalAlignment="Center" Width="300" Grid.Column="1"
                                       HorizontalAlignment="Left" TabIndex="0"/>
            </Grid>

            <Grid Margin="0,5,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Qty" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <telerik:RadNumericUpDown Name="NumericUpDownQty" VerticalAlignment="Center" Width="300" Grid.Column="1" HorizontalAlignment="Left"
                                             TabIndex="0" IsInteger="True"/>
            </Grid>

            <Grid Margin="0,5,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Entrance Date" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <telerik:RadDatePicker Name="DatePickerEntranceDate" VerticalAlignment="Center" Width="300" Grid.Column="1"
                                       HorizontalAlignment="Left" TabIndex="0"/>
            </Grid>

            <Grid Margin="0,5,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Description" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <TextBox Name="TextBoxDescription" VerticalAlignment="Center" Width="300" Grid.Column="1" HorizontalAlignment="Left"
                                             TabIndex="0"/>
            </Grid>

            <StackPanel Orientation="Horizontal" Margin="0,20,0,5">
                <telerik:RadButton Name="ButtonAdd" Content="Add" Width="70" Height="30" Margin="20,0,20,0"
                                       Click="ButtonAdd_OnClick"/>
                <telerik:RadButton Name="ButtonClear" Content="Clear" Width="70" Height="30" Margin="20,0,20,0"
                                       Click="ButtonClear_OnClick"/>
            </StackPanel>
        </StackPanel>

        <StatusBar Name="StatusBar1" DockPanel.Dock="Bottom" Height="25" Grid.Row="1" FontWeight="Bold"/>
    </Grid>
</Window>
