SpareParts/WindowParts.xaml

<Window xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="SpareParts.WindowParts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WindowParts" Height="300" Width="300" WindowState="Maximized" WindowStartupLocation="CenterScreen"
        Loaded="WindowParts_OnLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition MinHeight="10" MaxHeight="25"/>
        </Grid.RowDefinitions>

        <DockPanel>
            <telerik:RadRibbonView Name="RibbonView1" DockPanel.Dock="Top" HorizontalAlignment="Stretch" ApplicationName="Parts">
                <telerik:RadRibbonTab Header="Home" Name="RibbonTabHome" MinWidth="70" HorizontalContentAlignment="Center">
                    <telerik:RadRibbonGroup>
                        <telerik:RadRibbonButton Name="RibbonButtonAdd" Content="Add" MinWidth="75" HorizontalContentAlignment="Center"
                                                 />
                    </telerik:RadRibbonGroup>

                    <telerik:RadRibbonGroup>
                        <telerik:RadRibbonButton Name="RibbonButtonEdit" Content="Edit" MinWidth="75" HorizontalContentAlignment="Center"
                                                 />
                    </telerik:RadRibbonGroup>

                    <telerik:RadRibbonGroup>
                        <telerik:RadRibbonButton Name="RibbonButtonDelete" Content="Delete" MinWidth="75" HorizontalContentAlignment="Center"
                                                 />
                    </telerik:RadRibbonGroup>

                    <telerik:RadRibbonGroup>
                        <telerik:RadRibbonButton Name="RibbonButtonBrands" Content="Brands" MinWidth="75" HorizontalContentAlignment="Center"
                                                 Click="RibbonButtonBrands_OnClick"/>
                    </telerik:RadRibbonGroup>

                    <telerik:RadRibbonGroup>
                        <telerik:RadRibbonButton Name="RibbonButtonMachines" Content="Machines" MinWidth="75" HorizontalContentAlignment="Center"
                                                 />
                    </telerik:RadRibbonGroup>
                </telerik:RadRibbonTab>
            </telerik:RadRibbonView>

            <telerik:RadGridView Name="GridViewParts" HorizontalAlignment="Stretch" IsSynchronizedWithCurrentItem="True"
                                 DataLoadMode="Asynchronous" AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserInsertRows="False"
                                 ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"
                                 EnableColumnVirtualization="False" EnableRowVirtualization="True"
                                 RowDetailsVisibilityMode="Collapsed" HorizontalContentAlignment="Stretch" ShowGroupPanel="True">
                <telerik:RadGridView.Columns>

                    <telerik:GridViewDataColumn IsReadOnly="True"
                        TextAlignment="Center"
                        DataMemberBinding="{Binding Location}"
                        MinWidth="100" Header="Location" HeaderTextAlignment="Center">
                    </telerik:GridViewDataColumn>

                    <telerik:GridViewDataColumn IsReadOnly="True"
                        TextAlignment="Center"
                        DataMemberBinding="{Binding TagName}"
                        MinWidth="100" Header="Tag Name" HeaderTextAlignment="Center">
                    </telerik:GridViewDataColumn>

                    <telerik:GridViewDataColumn IsReadOnly="True"
                        TextAlignment="Center"
                        DataMemberBinding="{Binding ResolutionPartName}"
                        MinWidth="100" Header="Resolution" HeaderTextAlignment="Center">
                    </telerik:GridViewDataColumn>

                    <telerik:GridViewDataColumn IsReadOnly="True"
                        TextAlignment="Center"
                        DataMemberBinding="{Binding PartNo}"
                        MinWidth="100" Header="Part no" HeaderTextAlignment="Center">
                    </telerik:GridViewDataColumn>

                    <telerik:GridViewDataColumn IsReadOnly="True"
                        TextAlignment="Center"
                        DataMemberBinding="{Binding PartName}"
                        MinWidth="300" Header="Part Name" HeaderTextAlignment="Center">
                    </telerik:GridViewDataColumn>

                    <telerik:GridViewDataColumn IsReadOnly="True"
                        TextAlignment="Center"
                        DataMemberBinding="{Binding PartNoOrignal}"
                        MinWidth="200" Header="Original Part Name" HeaderTextAlignment="Center">
                    </telerik:GridViewDataColumn>

                    <telerik:GridViewDataColumn IsReadOnly="True"
                        TextAlignment="Center"
                        DataMemberBinding="{Binding Brand.BrandName}"
                        MinWidth="300" Header="Brand" HeaderTextAlignment="Center">
                    </telerik:GridViewDataColumn>

                    <telerik:GridViewDataColumn IsReadOnly="True"
                        TextAlignment="Center"
                        DataMemberBinding="{Binding Machine.MachineName}"
                        MinWidth="100" Header="Machine" HeaderTextAlignment="Center">
                    </telerik:GridViewDataColumn>
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
        </DockPanel>
    </Grid>
</Window>
