SpareParts/WindowEditPart.xaml

<Window xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="SpareParts.WindowEditPart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit Part" Height="400" Width="620" Loaded="WindowEditPart_OnLoaded">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition MinHeight="10" MaxHeight="25"/>
            </Grid.RowDefinitions>

            <StackPanel>
                <Grid Margin="0,5,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.25*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Part no" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Left">
                        <TextBox Name="TextBoxPartNo" VerticalAlignment="Center" Width="300"
                                             TabIndex="0"/>
                        <telerik:RadButton Name="ButtonTryLoad" Content="Try load" Width="70" Height="25" Margin="30,0,0,0" Click="ButtonTryLoad_OnClick"/>
                    </StackPanel>
                </Grid>

                <Grid Margin="0,5,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.25*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Location" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    
                    <TextBox Name="TextBoxLocation" VerticalAlignment="Center" Width="300" Grid.Column="1" HorizontalAlignment="Left"
                                             TabIndex="0"/>
                </Grid>

                <Grid Margin="0,5,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.25*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Tag Name" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <TextBox Name="TextBoxTagName" VerticalAlignment="Center" Width="300" Grid.Column="1" HorizontalAlignment="Left"
                                             TabIndex="0"/>
                </Grid>

                <Grid Margin="0,5,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.25*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Resolution Part No" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <TextBox Name="TextBoxResolutionPartNo" VerticalAlignment="Center" Width="300" Grid.Column="1" HorizontalAlignment="Left"
                                             TabIndex="0"/>
                </Grid>

                <Grid Margin="0,5,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.25*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Part Name" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <TextBox Name="TextBoxPartName" VerticalAlignment="Center" Width="300" Grid.Column="1" HorizontalAlignment="Left"
                                             TabIndex="0"/>
                </Grid>

                <Grid Margin="0,5,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.25*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Original Part no" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <TextBox Name="TextBoxPartNoOrignal" VerticalAlignment="Center" Width="300" Grid.Column="1" HorizontalAlignment="Left"
                                             TabIndex="0"/>
                </Grid>

                <Grid Margin="0,5,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.25*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Brand" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <telerik:RadComboBox Name="ComboBoxBrand" VerticalAlignment="Center" Width="300" TabIndex="0" HorizontalAlignment="Left"
                                         Grid.Column="1" />
                </Grid>

                <Grid Margin="0,5,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.25*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Text="Machine" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <telerik:RadComboBox Name="ComboBoxMachine" VerticalAlignment="Center" Width="300" TabIndex="0" 
                                         HorizontalAlignment="Left"
                                         Grid.Column="1" />
                </Grid>
                
                <StackPanel Orientation="Horizontal" Margin="0,20,0,5">
                    <telerik:RadToggleButton Name="ToggleButtonRetain" Content="Retain" Width="70" Height="30" Margin="40,0,20,0"/>
                    <telerik:RadButton Name="ButtonClear" Content="Clear" Width="70" Height="30" Margin="20,0,20,0"
                                       Click="ButtonClear_OnClick"/>
                    <telerik:RadButton Name="ButtonAdd" Content="Save" Width="70" Height="30" Margin="20,0,20,0"
                                       Click="ButtonAdd_OnClick"/>
                </StackPanel>
            </StackPanel>

            <StatusBar Name="StatusBar1" DockPanel.Dock="Bottom" Height="25" Grid.Row="1" FontWeight="Bold"/>
        </Grid>
</Window>
