SpareParts/WindowInsertMachine.xaml

<Window xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="SpareParts.WindowInsertMachine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Machine" Height="173.6" Width="437.6" Loaded="WindowInsertMachine_OnLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition MinHeight="10" MaxHeight="25"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.6*"/>
            </Grid.RowDefinitions>

            <Grid>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Machine" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="15,0,0,0"/>
                    <TextBox Grid.Column="1" Name="TextBoxMachine" VerticalAlignment="Center" Width="300" Margin="10,0,0,0"
                             TabIndex="0"/>
                </StackPanel>
            </Grid>

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <telerik:RadButton Name="ButtonAdd" Content="Add" Width="70" Height="30" Margin="50,0,0,0" Click="ButtonAdd_OnClick"
                                   IsDefault="True" TabIndex="1"/>
            </StackPanel>

        </Grid>

        <StatusBar Name="StatusBar1" DockPanel.Dock="Bottom" Height="25" Grid.Row="1" FontWeight="Bold"/>
    </Grid>

</Window>
