SpareParts/WindowInsertPart.xaml

<Window xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="SpareParts.WindowInsertPart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WindowInsertPart" Height="563.2" Width="782.4" Loaded="WindowInsertPart_OnLoaded">
    <telerik:RadBusyIndicator Name="BusyIndicator1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition MinHeight="10" MaxHeight="25"/>
            </Grid.RowDefinitions>

            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Part no" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="15,0,0,0"/>
                    <TextBox Name="TextBoxPartNo" VerticalAlignment="Center" Width="300" Margin="10,0,0,0"
                                             TabIndex="0"/>
                    <telerik:RadButton Name="ButtonTryLoad" Content="Try load" Width="70" Height="30" Margin="30,0,0,0" Click="ButtonTryLoad_OnClick"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Location" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="15,0,0,0"/>
                    <TextBox Name="TextBoxLocation" VerticalAlignment="Center" Width="300" Margin="10,0,0,0"
                                             TabIndex="0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Tag Name" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="15,0,0,0"/>
                    <TextBox Name="TextBoxTagName" VerticalAlignment="Center" Width="300" Margin="10,0,0,0"
                                             TabIndex="0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Resolution Part No" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="15,0,0,0"/>
                    <TextBox Name="TextBoxResolutionPartNo" VerticalAlignment="Center" Width="300" Margin="10,0,0,0"
                                             TabIndex="0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Part Name" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="15,0,0,0"/>
                    <TextBox Name="TextBoxPartName" VerticalAlignment="Center" Width="300" Margin="10,0,0,0"
                                             TabIndex="0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Original Part no" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="15,0,0,0"/>
                    <TextBox Name="TextBoxPartNoOrignal" VerticalAlignment="Center" Width="300" Margin="10,0,0,0"
                                             TabIndex="0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Brand" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="15,0,0,0"/>
                    <telerik:RadComboBox Name="ComboBoxBrand" VerticalAlignment="Center" Width="300" Margin="10,0,0,0" TabIndex="0"
                                         />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Machine" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="15,0,0,0"/>
                    <telerik:RadComboBox Name="ComboBoxMachine" VerticalAlignment="Center" Width="300" Margin="10,0,0,0" TabIndex="0"
                                         />
                </StackPanel>
            </StackPanel>

            <StatusBar Name="StatusBar1" DockPanel.Dock="Bottom" Height="25" Grid.Row="1" FontWeight="Bold"/>
        </Grid>
    </telerik:RadBusyIndicator>
</Window>
