SpareParts/WindowInsertMachine.xaml

<Window xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="SpareParts.WindowInsertMachine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Machine" Height="194.6" Width="447.6" Loaded="WindowInsertMachine_OnLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition MinHeight="10" MaxHeight="25"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.6*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Machine" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,5,0"/>
                <TextBox Grid.Row="0" Grid.Column="1" Name="TextBoxMachine" HorizontalAlignment="Left" VerticalAlignment="Center" Width="300" Margin="5,0,0,0"
                             TabIndex="0"/>

                <TextBlock Text="Machine Code" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,5,0"/>
                <TextBox Grid.Row="1" Grid.Column="1" Name="TextBoxMachineCode" HorizontalAlignment="Left" VerticalAlignment="Center" Width="300" Margin="5,0,0,0"
                             TabIndex="0"/>
            </Grid>

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <telerik:RadButton Name="ButtonAdd" Content="Add" Width="70" Height="30" Margin="50,0,0,0" Click="ButtonAdd_OnClick"
                                   IsDefault="True" TabIndex="1"/>
            </StackPanel>

        </Grid>

        <StatusBar Name="StatusBar1" DockPanel.Dock="Bottom" Height="25" Grid.Row="1" FontWeight="Bold"/>
    </Grid>

</Window>
