SpareParts_Backup_2013.04.10_06.25.29/WindowRequests.xaml

<Window xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="SpareParts.WindowRequests"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Requests" Height="300" Width="300" Loaded="WindowRequests_OnLoaded"
        WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Resources>
        <CollectionViewSource x:Key="RequestsSource"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition MinHeight="10" MaxHeight="25"/>
        </Grid.RowDefinitions>

        <DockPanel>
            <telerik:RadRibbonView Name="RibbonView1" DockPanel.Dock="Top" HorizontalAlignment="Stretch" ApplicationName="Spare Parts">
                <telerik:RadRibbonTab Header="Home" Name="RibbonTabHome" MinWidth="70" HorizontalContentAlignment="Center">
                    <telerik:RadRibbonGroup>
                        <telerik:RadRibbonButton Name="RibbonButtonAdd" Content="Add" MinWidth="75" HorizontalContentAlignment="Center"
                                                 Click="RibbonButtonAdd_OnClick"/>
                    </telerik:RadRibbonGroup>

                    <telerik:RadRibbonGroup>
                        <telerik:RadRibbonButton Name="RibbonButtonEdit" Content="Edit" MinWidth="75" HorizontalContentAlignment="Center"
                                                 Click="RibbonButtonEdit_OnClick"/>
                    </telerik:RadRibbonGroup>

                    <telerik:RadRibbonGroup>
                        <telerik:RadRibbonButton Name="RibbonButtonDelete" Content="Delete" MinWidth="75" HorizontalContentAlignment="Center"
                                                 Click="RibbonButtonDelete_OnClick"/>
                    </telerik:RadRibbonGroup>
                </telerik:RadRibbonTab>
                
                <telerik:RadRibbonTab Header="Status" Name="RadRibbonTabStatus" MinWidth="70" HorizontalContentAlignment="Center">
                    <telerik:RadRibbonGroup>
                        <telerik:RadRibbonToggleButton Name="RibbonToggleButtonInitialize" Content="Initialize" 
                                                       MinWidth="75" HorizontalContentAlignment="Center"
                                                       Click="RibbonToggleButtonInitialize_OnClick"/>
                    </telerik:RadRibbonGroup>

                    <telerik:RadRibbonGroup>
                        <telerik:RadRibbonToggleButton Name="RibbonToggleButtonPending" Content="Pending" 
                                                       MinWidth="75" HorizontalContentAlignment="Center"
                                                       Click="RibbonToggleButtonPending_OnClick"/>
                    </telerik:RadRibbonGroup>

                    <telerik:RadRibbonGroup>
                        <telerik:RadRibbonToggleButton Name="RibbonToggleButtonInProgress" Content="In Progress" 
                                                       MinWidth="75" HorizontalContentAlignment="Center"
                                                       Click="RibbonToggleButtonInProgress_OnClick"/>
                    </telerik:RadRibbonGroup>

                    <telerik:RadRibbonGroup>
                        <telerik:RadRibbonToggleButton Name="RibbonToggleButtonCompleted" Content="Completed" 
                                                       MinWidth="75" HorizontalContentAlignment="Center"
                                                       Click="RibbonToggleButtonCompleted_OnClick"/>
                    </telerik:RadRibbonGroup>
                </telerik:RadRibbonTab>
            </telerik:RadRibbonView>

            <telerik:RadGridView Name="GridViewRequests" HorizontalAlignment="Stretch" IsSynchronizedWithCurrentItem="True"
                                 DataLoadMode="Asynchronous" AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserInsertRows="False"
                                 ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"
                                 EnableColumnVirtualization="False" EnableRowVirtualization="True"
                                 RowDetailsVisibilityMode="Collapsed" HorizontalContentAlignment="Stretch" ShowGroupPanel="True" 
                                  ItemsSource="{Binding Source={StaticResource RequestsSource}}"
                                 SelectionChanged="GridViewRequests_OnSelectionChanged">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn IsReadOnly="True"
                        TextAlignment="Center"
                        DataMemberBinding="{Binding RequestId}"
                        MinWidth="100" Header="Id" HeaderTextAlignment="Center">
                    </telerik:GridViewDataColumn>

                    <telerik:GridViewDataColumn IsReadOnly="True"
                        TextAlignment="Center"
                        DataMemberBinding="{Binding ResolutionPartNo}"
                        MinWidth="150" Header="Resolution" HeaderTextAlignment="Center">
                    </telerik:GridViewDataColumn>

                    <telerik:GridViewDataColumn IsReadOnly="True"
                        TextAlignment="Center"
                        DataMemberBinding="{Binding PartNo}"
                        MinWidth="150" Header="Part No" HeaderTextAlignment="Center">
                    </telerik:GridViewDataColumn>

                    <telerik:GridViewDataColumn IsReadOnly="True"
                        TextAlignment="Center"
                        DataMemberBinding="{Binding PartNoOriginal}"
                        MinWidth="200" Header="Part No Original" HeaderTextAlignment="Center">
                    </telerik:GridViewDataColumn>

                    <telerik:GridViewDataColumn IsReadOnly="True"
                        DataFormatString="{} {0:dd, MMM, yyyy}"
                        TextAlignment="Center"
                        DataMemberBinding="{Binding RequestDate}"
                        MinWidth="150" Header="Request Date" HeaderTextAlignment="Center">
                    </telerik:GridViewDataColumn>

                    <telerik:GridViewDataColumn IsReadOnly="True"
                        TextAlignment="Center"
                        DataMemberBinding="{Binding RequestStatus}"
                        MinWidth="150" Header="Request Status" HeaderTextAlignment="Center">
                    </telerik:GridViewDataColumn>

                    <telerik:GridViewDataColumn IsReadOnly="True"
                        TextAlignment="Center"
                        DataMemberBinding="{Binding Qty}"
                        MinWidth="100" Header="Qty" HeaderTextAlignment="Center">
                    </telerik:GridViewDataColumn>

                    <telerik:GridViewDataColumn IsReadOnly="True"
                        DataFormatString="{} {0:dd, MMM, yyyy}"                        
                        TextAlignment="Center"
                        DataMemberBinding="{Binding EntranceDate}"
                        MinWidth="150" Header="Entrance Date" HeaderTextAlignment="Center">
                    </telerik:GridViewDataColumn>

                    <telerik:GridViewDataColumn IsReadOnly="True"
                        TextAlignment="Center"
                        DataMemberBinding="{Binding Description}"
                        MinWidth="300" Header="Description" HeaderTextAlignment="Center">
                    </telerik:GridViewDataColumn>
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
        </DockPanel>

        <StatusBar Name="StatusBar1" DockPanel.Dock="Bottom" Height="25" Grid.Row="1" FontWeight="Bold">

        </StatusBar>
    </Grid>
</Window>
